{
  "name": "whats-blog-vuepress",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "repository": "https://github.com/whats-blog/whats-blog-vuepress",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "pnpm clean && pnpm build && pnpm copy && vuepress build blog",
    "build": "tsc --build",
    "build:lib": "pnpm build && pnpm copy",
    "build:watch": "pnpm build -- --watch",
    "clean": "pnpm clean --filter @whats-blog/* --parallel",
    "copy": "pnpm copy --filter @whats-blog/* --parallel",
    "copy:watch": "pnpm copy -- -- --watch",
    "deploy": "./scripts/deploy.sh",
    "publish": "pnpm build:lib && ./scripts/publish.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@whats-blog/vuepress-theme-next": "0.0.1",
    "cpx2": "^3.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4",
    "vuepress": "2.0.0-beta.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,css,js,vue,json,yml}": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --parser typescript --write"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  }
}
